<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">    
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>




</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-image: url('./pictures/card4.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        width: 100%;
    }

    nav {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        padding: 20px;
        width: 300px;
        text-align: center;
        margin-top: 20px;
    }

    h2 {
        color: #333;
    }

    ul.contact-links {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    ul.contact-links li {
        margin-right: 20px;
    }

    ul.contact-links img {
        width: 30px;
        height: 30px;
        vertical-align: middle;
        margin-right: 5px;
    }

    input {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div class="container text-center"> 
        <div class="p-1">
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">

            <img src=" ./pictures/logo1.jpg" alt="Logo" width="100" height="100" class="d-inline-block align-text-center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              Kerala Tourism

          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" class="d-inline-block align-right">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Navigation  <img src=" ./pictures/logo1.jpg" alt="Logo" width="100" height="100" class="d-align-text-left"> </h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" target="_blank">Home</a>
                </li>
                <li class="nav-item">
                    
                  <a class="nav-link active" href="login.html" target="_blank">Login</a>
                </li>
                
              </ul>
             
            </div>
          </div>
        </div>
      </nav>

    </div>
</div>  

<div class="container">
    <h2>Contact</h2>
    <h3>Feedback Form</h3>
    <form action="#" method="post"> 
        <div class="mb-3">
            <input type="text" class="form-control" name="name" placeholder="Your Name" required>
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" name="email" placeholder="Your Email" required>
        </div>
        <div class="mb-3">
            <textarea class="form-control" name="feedback" placeholder="Your Feedback" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit Feedback</button>
    </form>
    <ul class="contact-links">
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=vishnudamodaran2002@gmail.com"><img src="./pictures/2e2af5d0-5af1-4987-a7a4-35814c209c1b.jpg" alt="Gmail Logo"> Gmail</a></li>
        
        <li><a href="https://www.youtube.com/" target="_blank"><img src="./pictures/youube.jpg" alt="YouTube Logo"> YouTube</a></li>
        
    </ul>
    <br>
    <h4>Phone No:<b>9995451472</b></h4>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


</body>
</html>